{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api|billing|logistics).*)",
      "destination": "/index.html"
    }
  ]
}
